# repository

./: .gitignore
ssh1129/: .classpath  .project
ssh1129/WebContent/: index.jsp
ssh1129/WebContent/WEB-INF/: web.xml
ssh1129/src/: applicationContext.xml  db.properties  struts.xml
ssh1129/src/com/ssh/dao/: UserDao.java
ssh1129/src/com/ssh/domain/: User.java  user.hbm.xml
ssh1129/src/com/ssh/service/: UserService.java
ssh1129/src/com/ssh/test/: Test1.java
ssh1129/src/com/ssh/ulits/: HibernateTools.java
ssh1129/src/com/ssh/web/: UserAction.java
ssm1211/: .classpath  .project
ssm1211/WebContent/WEB-INF/: web.xml
ssm1211/WebContent/WEB-INF/jsp/: index1.jsp  productItem.jsp  productList.jsp
ssm1211/config/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trancation.xml  db.properties  mybatis-config.xml  springmvc.xml
ssm1211/src/com/ssm/dao/: ProductMapper.java  ProductMapper.xml
ssm1211/src/com/ssm/domain/: Product.java  ProductExample.java
ssm1211/src/com/ssm/service/: ProductService.java  ProductServiceImpl.java
ssm1211/src/com/ssm/tools/: DateConvertor.java  QueryItem.java  TampVo.java  UUIDUtils.java
ssm1211/src/com/ssm/web/: ProductController.java
ssm1224/: .project  pom.xml
ssm1224/src/main/java/com/ssm/: UserTest.java
ssm1224/src/main/java/com/ssm/dao/: UserMapper.java
ssm1224/src/main/java/com/ssm/domain/: User.java
ssm1224/src/main/java/com/ssm/service/: UserService.java  UserServiceImpl.java
ssm1224/src/main/java/com/ssm/web/: UserController.java
ssm1224/src/main/resources/: application.properties
ssm1224/src/main/resources/mappings/: UserMapper.xml
ssm1224/src/main/resources/templates/: edit.html  index.html  success.html
