#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/test
#数据库username
spring.datasource.username=root
#数据库password
spring.datasource.password=123
#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mapper实体类型
mybatis.type-aliases-package=com.ssm.domain
#mapper url
mybatis.mapper-locations=classpath:mappings/*.xml